m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2021.1/examples
T_opt
!s110 1763517020
Vn:OW?0zLXWWc]_CgLmERS0
04 6 4 work top_tb fast 0
=1-aac1887c0c94-691d225b-390-49bc
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
R1
vCIC
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1763517561
!i10b 1
!s100 I5RcR:RYDo6C?zkWe7]5_0
I6_I4bhJU`==m7W:0UgahT3
S1
Z5 dD:/Mustafa/Projects/Digital_Design/Si_Clash_N/Design/DFE_Filter_Array/CIC
w1763516764
8cic.sv
Fcic.sv
!i122 24
L0 10 139
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.1;73
r1
!s85 0
31
Z8 !s108 1763517561.000000
!s107 cic_tb.sv|cic.sv|rounding_overflow_handling.sv|integrator.sv|comb.sv|
Z9 !s90 -reportprogress|300|-f|src_files.list|+cover|-covercells|
!i113 0
Z10 !s102 +cover -covercells
Z11 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@c@i@c
vCOMB
R3
R4
!i10b 1
!s100 6o0;h?cHeQPU]806e8USl0
I[dj=WJTC>hc]5;]jR1ccG1
S1
R5
w1763516543
8comb.sv
Fcomb.sv
!i122 24
L0 10 33
R6
R7
r1
!s85 0
31
R8
Z12 !s107 cic_tb.sv|cic.sv|rounding_overflow_handling.sv|integrator.sv|comb.sv|
R9
!i113 0
R10
R11
R2
n@c@o@m@b
vINTEG
R3
R4
!i10b 1
!s100 X9Eg7AY8[M9H<<c`16n2a2
Ik?kITPVbNh9^Eh>2nQkY12
S1
R5
w1763514477
8integrator.sv
Fintegrator.sv
!i122 24
L0 8 19
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
R2
n@i@n@t@e@g
vrounding_overflow_arith
R3
R4
!i10b 1
!s100 2`IVZUT<Q@EWl?iOG@5RU3
IRC643Ke4OTe<j:YokfCTL2
S1
R5
w1763514925
8rounding_overflow_handling.sv
Frounding_overflow_handling.sv
!i122 24
L0 1 115
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
R2
vtop_tb
R3
R4
!i10b 1
!s100 CST2kiD`ZF3[Ni8QITIV=2
I`_197UWWiH;DZ9JLd?de92
S1
R5
w1763517013
8cic_tb.sv
Fcic_tb.sv
!i122 24
L0 1 185
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
R2
