0@#@FRAC_DECI_OUT[DATA_ADDR]
1@#@IIR_24_OUT[DATA_ADDR-72]
2@#@IIR_5_1_OUT[DATA_ADDR-72-5]
3@#@IIR_5_2_OUT[DATA_ADDR-72-10]
4@#@CIC_R_OUT
5@#@CTRL[DATA_ADDR-72-15-1]
6@#@OUT_SEL
7@#@COEFF_SEL
8@#@STATUS
9@#@raw
10@#@PRDATA
11@#@result_interm[20:16]
12@#@result_interm[24:16]
13@#@cic_overflow
14@#@cic_underflow
15@#@valid_out
16@#@SETUP
17@#@ACCESS
18@#@coeff_out[71:5]
19@#@IIR_24_OUT[DATA_ADDR-TAPS]
20@#@IIR_5_1_OUT[DATA_ADDR-TAPS-NUM_DENUM]
21@#@IIR_5_2_OUT[DATA_ADDR-TAPS-2*NUM_DENUM]
22@#@CTRL[DATA_ADDR-TAPS-3*NUM_DENUM-1]
23@#@iir_out
24@#@i

