m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Mustafa/Projects/Digital_Design/Si_Clash_N/Design/DFE_Filter_Array/CIC
T_opt
!s110 1763303660
Va>=hzZY^Td9]D9abI;VXl1
04 6 4 work top_tb fast 0
=1-aac1887c0c94-6919e0ec-24e-6ef8
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vclk_converter
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1763303654
!i10b 1
!s100 P613VMA@mTD?<9EkaDOPZ0
I<cloDzX<NbgdRLabbHP1@2
S1
Z4 dD:/Mustafa/Projects/Digital_Design/Si_Clash_N/Design/DFE_Filter_Array/Phase_1
Z5 w1763243157
8clk_converter.sv
Fclk_converter.sv
!i122 1
L0 1 38
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.1;73
r1
!s85 0
31
Z8 !s108 1763303654.000000
Z9 !s107 top_PH1_tb.sv|top_PH1.sv|fractional_decimator.sv|IIR.sv|iir_submodule.sv|rounding_overflow_handling.sv|clk_converter.sv|
Z10 !s90 -reportprogress|300|-f|src_files.list|+cover|-covercells|
!i113 0
Z11 !s102 +cover -covercells
Z12 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vFRAC_DEC_in_IIR_out
R2
R3
!i10b 1
!s100 Zj8AQKF6kIc:H?fJ><jIz3
II4cfnbM]@ZH3A@2Nja3U41
S1
R4
R5
8top_PH1.sv
Ftop_PH1.sv
!i122 1
L0 1 115
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@f@r@a@c_@d@e@c_in_@i@i@r_out
vfractional_decimator
R2
R3
!i10b 1
!s100 K3;=ijQ:RY_iEYYNlcVM03
IBkbNH<Faha<E_UiWE;35n2
S1
R4
R5
8fractional_decimator.sv
Ffractional_decimator.sv
!i122 1
L0 1 190
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vIIR
R2
R3
!i10b 1
!s100 4XZS7cTW[>JROHSn:;E^X2
IbiYX3g`fPdmKQoSS`gZGX3
S1
R4
R5
8iir_submodule.sv
Fiir_submodule.sv
!i122 1
L0 1 208
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@i@i@r
vIIR_chain
R2
R3
!i10b 1
!s100 4YEmNaKeIHcV24kDCJOi53
IRQ]Ph6_[Wecn0G506VYJP0
S1
R4
R5
8IIR.sv
FIIR.sv
!i122 1
L0 1 125
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@i@i@r_chain
vrounding_overflow_arith
R2
R3
!i10b 1
!s100 nELZak2LNn6NKilMbOPlH2
ILhlGmZ^=e?F_[F<if=Zj52
S1
R4
R5
8rounding_overflow_handling.sv
Frounding_overflow_handling.sv
!i122 1
L0 1 81
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vtop_tb
R2
R3
!i10b 1
!s100 i;nz6eHF7Yk[X4Z@fK@mc0
IX0EW6ii5LYVD^?7`e>2bC0
S1
R4
w1763303649
8top_PH1_tb.sv
Ftop_PH1_tb.sv
!i122 1
L0 1 226
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
