% Generated by MATLAB(R) 25.2 and Signal Processing Toolbox 25.2.
% Generated on: 17-Dec-2025 01:20:03

% Coefficient Format: Hexadecimal

% Discrete-Time FIR Filter (real)         
% -------------------------------         
% Filter Structure  : Direct-Form FIR     
% Filter Length     : 146                 
% Stable            : Yes                 
% Linear Phase      : Yes (Type 2)        
% Arithmetic        : fixed               
% Numerator         : s20,18 -> [-2 2)    
% Input             : s16,15 -> [-1 1)    
% Filter Internals  : Specify Precision   
%   Output          : s16,15 -> [-1 1)    
%   Product         : s36,33 -> [-4 4)    
%   Accumulator     : s43,33 -> [-512 512)
%   Round Mode      : convergent          
%   Overflow Mode   : saturate            

                                         
Numerator:                                
0000c                                     
ffff2                                     
fff8d                                     
ffec5                                     
ffdd4                                     
ffd40                                     
ffd92                                     
ffedc                                     
00082                                     
00182                                     
00135                                     
fffe4                                     
ffeaf                                     
ffeab                                     
fffec                                     
00158                                     
00194                                     
00048                                     
ffe90                                     
ffe14                                     
fff76                                     
0018d                                     
00258                                     
000e1                                     
ffe59                                     
ffd29                                     
ffeb0                                     
001ba                                     
00367                                     
001da                                     
ffe3e                                     
ffbf8                                     
ffd7e                                     
001bd                                     
004bc                                     
0034d                                     
ffe5b                                     
ffa7c                                     
ffbbe                                     
00178                                     
00662                                     
00568                                     
ffed2                                     
ff8a5                                     
ff935                                     
000c0                                     
00873                                     
0087b                                     
fffdd                                     
ff64b                                     
ff56d                                     
fff48                                     
00b32                                     
00d3c                                     
001ec                                     
ff2fa                                     
fef43                                     
ffc5a                                     
00f67                                     
015a2                                     
0063f                                     
fed3c                                     
fe2f1                                     
ff584                                     
0182d                                     
02a07                                     
01292                                     
fdcfd                                     
fb86f                                     
fd7b9                                     
046e9                                     
0d902                                     
13fec                                     
13fec                                     
0d902                                     
046e9                                     
fd7b9                                     
fb86f                                     
fdcfd                                     
01292                                     
02a07                                     
0182d                                     
ff584                                     
fe2f1                                     
fed3c                                     
0063f                                     
015a2                                     
00f67                                     
ffc5a                                     
fef43                                     
ff2fa                                     
001ec                                     
00d3c                                     
00b32                                     
fff48                                     
ff56d                                     
ff64b                                     
fffdd                                     
0087b                                     
00873                                     
000c0                                     
ff935                                     
ff8a5                                     
ffed2                                     
00568                                     
00662                                     
00178                                     
ffbbe                                     
ffa7c                                     
ffe5b                                     
0034d                                     
004bc                                     
001bd                                     
ffd7e                                     
ffbf8                                     
ffe3e                                     
001da                                     
00367                                     
001ba                                     
ffeb0                                     
ffd29                                     
ffe59                                     
000e1                                     
00258                                     
0018d                                     
fff76                                     
ffe14                                     
ffe90                                     
00048                                     
00194                                     
00158                                     
fffec                                     
ffeab                                     
ffeaf                                     
fffe4                                     
00135                                     
00182                                     
00082                                     
ffedc                                     
ffd92                                     
ffd40                                     
ffdd4                                     
ffec5                                     
fff8d                                     
ffff2                                     
0000c                                     

                                         

