% Generated by MATLAB(R) 25.2 and Signal Processing Toolbox 25.2.
% Generated on: 15-Nov-2025 19:32:09

% Coefficient Format: Hexadecimal

% Discrete-Time IIR Filter (real)                                       
% -------------------------------                                       
% Filter Structure    : Direct-Form II Transposed, Second-Order Sections
% Number of Sections  : 1                                               
% Stable              : Yes                                             
% Linear Phase        : No                                              
% Arithmetic          : fixed                                           
% Numerator           : s20,18 -> [-2 2)                                
% Denominator         : s20,18 -> [-2 2)                                
% Scale Values        : s20,18 -> [-2 2)                                
% Input               : s16,15 -> [-1 1)                                
% Section Input       : s16,15 -> [-1 1)                                
% Section Output      : s16,15 -> [-1 1)                                
% Output              : s16,15 -> [-1 1)                                
% State               : s38,33 -> [-16 16)                              
% Numerator Prod      : s36,33 -> [-4 4)                                
% Denominator Prod    : s36,33 -> [-4 4)                                
% Numerator Accum     : s38,33 -> [-16 16)                              
% Denominator Accum   : s38,33 -> [-16 16)                              
% Round Mode          : convergent                                      
% Overflow Mode       : saturate                                        
% Cast Before Sum     : true                                            

                                                                       
SOS Matrix:                                                             
40000   c0000   40000  40000   c8f9f   2e0c3                            
                                                                        
Scale Values:                                                           
37061                                                                   

                                                                       

