% Generated by MATLAB(R) 9.10 and Signal Processing Toolbox 8.6.
% Generated on: 25-Oct-2025 00:26:45

% Coefficient Format: Hexadecimal

% Discrete-Time FIR Multirate Filter (real)                              
% -----------------------------------------                              
% Filter Structure      : Direct-Form FIR Polyphase Sample-Rate Converter
% Interpolation Factor  : 2                                              
% Decimation Factor     : 3                                              
% Polyphase Length      : 45                                             
% Filter Length         : 89                                             
% Stable                : Yes                                            
% Linear Phase          : Yes (Type 1)                                   
%                                                                        
% Arithmetic            : fixed                                          
% Numerator             : s16,15 -> [-1 1)                               
% Input                 : s16,15 -> [-1 1)                               
% Filter Internals      : Specify Precision                              
%   Output              : s16,15 -> [-1 1)                               
%   Product             : s32,30 -> [-2 2)                               
%   Accumulator         : s40,30 -> [-512 512)                           
%   Round Mode          : ceil                                           
%   Overflow Mode       : saturate                                       

                                                                        
Numerator:                                                               
0017                                                                     
0074                                                                     
00ca                                                                     
005a                                                                     
ff9b                                                                     
ffdf                                                                     
0063                                                                     
ffdc                                                                     
ffb7                                                                     
0065                                                                     
fff9                                                                     
ff8e                                                                     
0072                                                                     
0020                                                                     
ff55                                                                     
007c                                                                     
005d                                                                     
ff0e                                                                     
0077                                                                     
00b6                                                                     
febd                                                                     
005b                                                                     
0132                                                                     
fe65                                                                     
001d                                                                     
01d9                                                                     
fe0b                                                                     
ffae                                                                     
02b6                                                                     
fdb3                                                                     
fef7                                                                     
03e1                                                                     
fd62                                                                     
fdcb                                                                     
0590                                                                     
fd1d                                                                     
fbbe                                                                     
0858                                                                     
fce9                                                                     
f764                                                                     
0e9e                                                                     
fcc8                                                                     
e6c2                                                                     
37c4                                                                     
7fff                                                                     
37c4                                                                     
e6c2                                                                     
fcc8                                                                     
0e9e                                                                     
f764                                                                     
fce9                                                                     
0858                                                                     
fbbe                                                                     
fd1d                                                                     
0590                                                                     
fdcb                                                                     
fd62                                                                     
03e1                                                                     
fef7                                                                     
fdb3                                                                     
02b6                                                                     
ffae                                                                     
fe0b                                                                     
01d9                                                                     
001d                                                                     
fe65                                                                     
0132                                                                     
005b                                                                     
febd                                                                     
00b6                                                                     
0077                                                                     
ff0e                                                                     
005d                                                                     
007c                                                                     
ff55                                                                     
0020                                                                     
0072                                                                     
ff8e                                                                     
fff9                                                                     
0065                                                                     
ffb7                                                                     
ffdc                                                                     
0063                                                                     
ffdf                                                                     
ff9b                                                                     
005a                                                                     
00ca                                                                     
0074                                                                     
0017                                                                     
0000                                                                     

                                                                        

