% Generated by MATLAB(R) 9.10 and Signal Processing Toolbox 8.6.
% Generated on: 25-Oct-2025 01:16:14

% Coefficient Format: Hexadecimal

% Discrete-Time IIR Filter (real)           
% -------------------------------           
% Filter Structure    : Direct-Form II      
% Numerator Length    : 3                   
% Denominator Length  : 3                   
% Stable              : Yes                 
% Linear Phase        : No                  
% Arithmetic          : fixed               
% Numerator           : s16,15 -> [-1 1)    
% Denominator         : s16,15 -> [-1 1)    
% Input               : s16,15 -> [-1 1)    
% Output              : s16,15 -> [-1 1)    
% State               : s16,15 -> [-1 1)    
% Numerator Prod      : s32,30 -> [-2 2)    
% Denominator Prod    : s32,30 -> [-2 2)    
% Numerator Accum     : s40,30 -> [-512 512)
% Denominator Accum   : s40,30 -> [-512 512)
% Round Mode          : ceil                
% Overflow Mode       : saturate            
% Cast Before Sum     : true                

                                           
Numerator:                                  
4f1c                                        
7fff                                        
4f1c                                        
Denominator:                                
7fff                                        
7fff                                        
2843                                        

                                           

