% Generated by MATLAB(R) 9.10 and Signal Processing Toolbox 8.6.
% Generated on: 25-Oct-2025 01:15:54

% Coefficient Format: Decimal

% Discrete-Time IIR Filter (real)           
% -------------------------------           
% Filter Structure    : Direct-Form II      
% Numerator Length    : 3                   
% Denominator Length  : 3                   
% Stable              : Yes                 
% Linear Phase        : No                  
% Arithmetic          : fixed               
% Numerator           : s16,15 -> [-1 1)    
% Denominator         : s16,15 -> [-1 1)    
% Input               : s16,15 -> [-1 1)    
% Output              : s16,15 -> [-1 1)    
% State               : s16,15 -> [-1 1)    
% Numerator Prod      : s32,30 -> [-2 2)    
% Denominator Prod    : s32,30 -> [-2 2)    
% Numerator Accum     : s40,30 -> [-512 512)
% Denominator Accum   : s40,30 -> [-512 512)
% Round Mode          : ceil                
% Overflow Mode       : saturate            
% Cast Before Sum     : true                

                                           
Numerator:                                  
0.6180419921875                             
0.999969482421875                           
0.6180419921875                             
Denominator:                                
0.999969482421875                           
0.999969482421875                           
0.314544677734375                           

                                           

