% Generated by MATLAB(R) 9.10 and Signal Processing Toolbox 8.6.
% Generated on: 25-Oct-2025 11:21:53

% Coefficient Format: Hexadecimal

% Discrete-Time FIR Filter (real)         
% -------------------------------         
% Filter Structure  : Direct-Form FIR     
% Filter Length     : 51                  
% Stable            : Yes                 
% Linear Phase      : Yes (Type 1)        
% Arithmetic        : fixed               
% Numerator         : s16,15 -> [-1 1)    
% Input             : s16,15 -> [-1 1)    
% Filter Internals  : Specify Precision   
%   Output          : s16,15 -> [-1 1)    
%   Product         : s32,30 -> [-2 2)    
%   Accumulator     : s40,30 -> [-512 512)
%   Round Mode      : ceil                
%   Overflow Mode   : saturate            

                                         
Numerator:                                
003a                                      
fe9d                                      
ff19                                      
00b8                                      
ff1f                                      
00cf                                      
ff85                                      
ffe4                                      
00d9                                      
fe76                                      
01ef                                      
fe2f                                      
010f                                      
0047                                      
fe0e                                      
0388                                      
fb7f                                      
045e                                      
fd3e                                      
ff91                                      
04ff                                      
f598                                      
0fe9                                      
eb58                                      
17de                                      
7fff                                      
17de                                      
eb58                                      
0fe9                                      
f598                                      
04ff                                      
ff91                                      
fd3e                                      
045e                                      
fb7f                                      
0388                                      
fe0e                                      
0047                                      
010f                                      
fe2f                                      
01ef                                      
fe76                                      
00d9                                      
ffe4                                      
ff85                                      
00cf                                      
ff1f                                      
00b8                                      
ff19                                      
fe9d                                      
003a                                      

                                         

