m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2021.1/examples
T_opt
!s110 1763623442
VDJLbQPk[<3C;W]ii5Z>kc2
Z2 04 6 4 work top_tb fast 0
=1-3e02adab69cc-691ec212-21-3e1c
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
R1
T_opt1
!s110 1763677742
VeX5nUjoB]c_iaRIK=^JZk3
R2
=1-aac1887c0c94-691f962e-172-42d0
R3
R4
R5
n@_opt1
R6
R1
vCIC
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1763679892
!i10b 1
!s100 C9_CJ7m7zQ?Zonnb5BD>d2
I2W4Ohoi63:QV<UNQoWoHT1
S1
Z9 dD:/Mustafa/Projects/Digital_Design/Si_Clash_N/Design/DFE_Filter_Array/TOP_VOL1.0
w1763622257
8cic.sv
Fcic.sv
!i122 20
L0 10 149
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.1;73
r1
!s85 0
31
Z12 !s108 1763679892.000000
!s107 top_tb.sv|top.sv|IIR.sv|fractional_decimator.sv|cic.sv|comb.sv|iir_submodule.sv|integrator.sv|rounding_overflow_handling.sv|
Z13 !s90 -reportprogress|300|-f|src_files.list|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@c@i@c
vCOMB
R7
R8
!i10b 1
!s100 6o0;h?cHeQPU]806e8USl0
IdVMP0C7W`M[SLKQ[@Y7>Z1
S1
R9
w1763516543
8comb.sv
Fcomb.sv
!i122 20
L0 10 33
R10
R11
r1
!s85 0
31
R12
Z15 !s107 top_tb.sv|top.sv|IIR.sv|fractional_decimator.sv|cic.sv|comb.sv|iir_submodule.sv|integrator.sv|rounding_overflow_handling.sv|
R13
!i113 0
R14
R5
n@c@o@m@b
vFRAC_DEC_in_IIR_out
R7
R8
!i10b 1
!s100 1l`?`?`MSHPANGR4QzWFV2
I:FH8PB;3_60:__KllM5`z2
S1
R9
w1763623427
8top.sv
Ftop.sv
!i122 20
L0 1 142
R10
R11
r1
!s85 0
31
R12
R15
R13
!i113 0
R14
R5
n@f@r@a@c_@d@e@c_in_@i@i@r_out
vfractional_decimator
R7
R8
!i10b 1
!s100 K3;=ijQ:RY_iEYYNlcVM03
I?eBd>E<;:[6zaQ:^o6dJn1
S1
R9
w1763619450
8fractional_decimator.sv
Ffractional_decimator.sv
!i122 20
L0 1 190
R10
R11
r1
!s85 0
31
R12
R15
R13
!i113 0
R14
R5
vIIR
R7
R8
!i10b 1
!s100 4XZS7cTW[>JROHSn:;E^X2
I_H`jXVS1@F9EUnZ4QG6691
S1
R9
Z16 w1763243157
8iir_submodule.sv
Fiir_submodule.sv
!i122 20
L0 1 208
R10
R11
r1
!s85 0
31
R12
R15
R13
!i113 0
R14
R5
n@i@i@r
vIIR_chain
R7
R8
!i10b 1
!s100 4YEmNaKeIHcV24kDCJOi53
I=6Bz7YMY=@5@JzhzfiM1_0
S1
R9
R16
8IIR.sv
FIIR.sv
!i122 20
L0 1 125
R10
R11
r1
!s85 0
31
R12
R15
R13
!i113 0
R14
R5
n@i@i@r_chain
vINTEG
R7
R8
!i10b 1
!s100 X9Eg7AY8[M9H<<c`16n2a2
IL4edd?PflEFzDG=PCG4C51
S1
R9
w1763514477
8integrator.sv
Fintegrator.sv
!i122 20
L0 8 19
R10
R11
r1
!s85 0
31
R12
R15
R13
!i113 0
R14
R5
n@i@n@t@e@g
vrounding_overflow_arith
R7
R8
!i10b 1
!s100 2`IVZUT<Q@EWl?iOG@5RU3
IEBQWdEUKRJh5[KhXPggWR1
S1
R9
w1763560601
8rounding_overflow_handling.sv
Frounding_overflow_handling.sv
!i122 20
L0 1 115
R10
R11
r1
!s85 0
31
R12
R15
R13
!i113 0
R14
R5
vtop_tb
R7
R8
!i10b 1
!s100 G[DQ8k49CQ?mfNUJY=6O`1
I4liW64i>4WEi7_2e_bSJg1
S1
R9
w1763677730
8top_tb.sv
Ftop_tb.sv
!i122 20
L0 1 272
R10
R11
r1
!s85 0
31
R12
R15
R13
!i113 0
R14
R5
