m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2021.1/examples
T_opt
!s110 1763623442
VDJLbQPk[<3C;W]ii5Z>kc2
04 6 4 work top_tb fast 0
=1-3e02adab69cc-691ec212-21-3e1c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vCIC
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1763623439
!i10b 1
!s100 C9_CJ7m7zQ?Zonnb5BD>d2
I2W4Ohoi63:QV<UNQoWoHT1
S1
Z4 dD:/Mustafa/Projects/Digital_Design/Si_Clash_N/Design/DFE_Filter_Array/TOP_VOL1.0
w1763622257
8cic.sv
Fcic.sv
!i122 17
L0 10 149
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.1;73
r1
!s85 0
31
Z7 !s108 1763623438.000000
Z8 !s107 top_tb.sv|top.sv|IIR.sv|fractional_decimator.sv|cic.sv|comb.sv|iir_submodule.sv|integrator.sv|rounding_overflow_handling.sv|
Z9 !s90 -reportprogress|300|-f|src_files.list|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@c@i@c
vCOMB
R2
R3
!i10b 1
!s100 6o0;h?cHeQPU]806e8USl0
IdVMP0C7W`M[SLKQ[@Y7>Z1
S1
R4
w1763516543
8comb.sv
Fcomb.sv
!i122 17
L0 10 33
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@c@o@m@b
vFRAC_DEC_in_IIR_out
R2
R3
!i10b 1
!s100 1l`?`?`MSHPANGR4QzWFV2
I:FH8PB;3_60:__KllM5`z2
S1
R4
w1763623427
8top.sv
Ftop.sv
!i122 17
L0 1 142
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@f@r@a@c_@d@e@c_in_@i@i@r_out
vfractional_decimator
R2
R3
!i10b 1
!s100 K3;=ijQ:RY_iEYYNlcVM03
I?eBd>E<;:[6zaQ:^o6dJn1
S1
R4
w1763619450
8fractional_decimator.sv
Ffractional_decimator.sv
!i122 17
L0 1 190
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vIIR
R2
R3
!i10b 1
!s100 4XZS7cTW[>JROHSn:;E^X2
I_H`jXVS1@F9EUnZ4QG6691
S1
R4
Z11 w1763243157
8iir_submodule.sv
Fiir_submodule.sv
!i122 17
L0 1 208
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@i@i@r
vIIR_chain
R2
R3
!i10b 1
!s100 4YEmNaKeIHcV24kDCJOi53
I=6Bz7YMY=@5@JzhzfiM1_0
S1
R4
R11
8IIR.sv
FIIR.sv
!i122 17
L0 1 125
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@i@i@r_chain
vINTEG
R2
R3
!i10b 1
!s100 X9Eg7AY8[M9H<<c`16n2a2
IL4edd?PflEFzDG=PCG4C51
S1
R4
w1763514477
8integrator.sv
Fintegrator.sv
!i122 17
L0 8 19
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@i@n@t@e@g
vrounding_overflow_arith
R2
R3
!i10b 1
!s100 2`IVZUT<Q@EWl?iOG@5RU3
IEBQWdEUKRJh5[KhXPggWR1
S1
R4
w1763560601
8rounding_overflow_handling.sv
Frounding_overflow_handling.sv
!i122 17
L0 1 115
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vtop_tb
R2
R3
!i10b 1
!s100 5gOMCD:glCC6FQ6d[9=@a2
INR2ohaIjgG758g>lIURVb0
S1
R4
w1763623433
8top_tb.sv
Ftop_tb.sv
!i122 17
L0 1 272
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
