m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2021.1/examples
T_opt
!s110 1763936434
V6o;IIi;_T?oanLZ?[F1ng2
04 6 4 work DFE_tb fast 0
=1-aac1887c0c94-692388b1-3d3-5e0c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vAPB
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1763936408
!i10b 1
!s100 ;J@Yz^<h;O^53VEUo@nY70
IM4Q3TDLTSYEIJbS=QJgX@0
S1
Z4 dD:/Mustafa/Projects/Digital_Design/Si_Clash_N/Design/DFE_Filter_Array/src
Z5 w1763906498
8APB.sv
FAPB.sv
!i122 4
L0 1 105
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.1;73
r1
!s85 0
31
Z8 !s108 1763936408.000000
Z9 !s107 DFE_tb.sv|DFE_TOP.sv|CORE.sv|APB.sv|APB_Bridge.sv|cic.sv|comb.sv|fractional_decimator.sv|iir_chain.sv|iir.sv|integrator.sv|MPRAM.sv|rounding_overflow_handling.sv|
Z10 !s90 -reportprogress|300|-f|src_files.list|+cover|-covercells|
!i113 0
Z11 !s102 +cover -covercells
Z12 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@a@p@b
vAPB_Bridge
R2
R3
!i10b 1
!s100 AHYSg7=Ij]YH__]^CFmH22
Ia_f>o3?dGIhHkf]]khCGc1
S1
R4
R5
8APB_Bridge.sv
FAPB_Bridge.sv
!i122 4
L0 1 122
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@a@p@b_@bridge
vCIC
R2
R3
!i10b 1
!s100 e:oWih2AEe7iDV7X7X6[K2
I5G]AV8BJdE7_mIo_Kbeco2
S1
R4
R5
8cic.sv
Fcic.sv
!i122 4
L0 16 161
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@c@i@c
vCOMB
R2
R3
!i10b 1
!s100 7Zl5aeC>PA@]3MHN>Q<:?1
I0A2<^8B]1zAH6e7;5imJU0
S1
R4
R5
8comb.sv
Fcomb.sv
!i122 4
L0 10 33
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@c@o@m@b
vCORE
R2
R3
!i10b 1
!s100 hKoRB6OS0:n2^;i<@m@;f3
IBJ_=_=`iTn;LllBXP;lMT0
S1
R4
R5
8CORE.sv
FCORE.sv
!i122 4
L0 1 157
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@c@o@r@e
vDFE_tb
R2
R3
!i10b 1
!s100 68AIWgEK9oYk54SDSSBE21
IR[PRY?zXiU4FJS[jo^OJa0
S1
R4
w1763936400
8DFE_tb.sv
FDFE_tb.sv
!i122 4
L0 1 570
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@d@f@e_tb
vDFE_TOP
R2
R3
!i10b 1
!s100 @e[LjoMl2H;jb_=@gWR_<2
I1oRJja5nPlibHfXUFh8A40
S1
R4
w1763928175
8DFE_TOP.sv
FDFE_TOP.sv
!i122 4
L0 1 283
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@d@f@e_@t@o@p
vfractional_decimator
R2
R3
!i10b 1
!s100 CSgXJRjbCjd0D2Z_eU=WC3
I]MjniIZc]OFX^9:AB6kkQ2
S1
R4
R5
8fractional_decimator.sv
Ffractional_decimator.sv
!i122 4
L0 1 210
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vIIR
R2
R3
!i10b 1
!s100 H<cTTXCjMX35V08no7omT2
I2d>hMTa;d0z9O3JcE5]gK0
S1
R4
R5
8iir.sv
Fiir.sv
!i122 4
L0 1 204
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@i@i@r
vIIR_chain
R2
R3
!i10b 1
!s100 E^leXCKP[EYd4I67WoZnl3
I6VS9KRUe5iO9gA>1[RRnV1
S1
R4
R5
8iir_chain.sv
Fiir_chain.sv
!i122 4
L0 1 133
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@i@i@r_chain
vINTEG
R2
R3
!i10b 1
!s100 D94UH2P`NmU:9f95AliHK2
IF?;Nj=`gjgLh79XL=H;>O1
S1
R4
R5
8integrator.sv
Fintegrator.sv
!i122 4
L0 8 19
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@i@n@t@e@g
vMPRAM
R2
R3
!i10b 1
!s100 BQ@gUSGWn?hbED@CjdcPc3
IzoiohejFA2RVMUVgMa[@O1
S1
R4
R5
8MPRAM.sv
FMPRAM.sv
!i122 4
L0 1 242
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@m@p@r@a@m
vrounding_overflow_arith
R2
R3
!i10b 1
!s100 PToIT1]^f1H>2`gA3DE9h2
I0<lP@80DAbg:I]^hDfVm>1
S1
R4
R5
8rounding_overflow_handling.sv
Frounding_overflow_handling.sv
!i122 4
L0 1 119
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
