m255
K4
z2
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Digital Track/SI-Clash Hackathon/DFE_Filter_Array
vFrac_Deci
!s110 1761826884
!i10b 1
!s100 Fh]a;PRj;;a2m[z]PHcZb2
I[oDmIVR0Haah4g;nmH4?R2
R0
w1761826833
8Design/Frac_Deci.v
FDesign/Frac_Deci.v
!i122 1
L0 9 220
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.1;73
r1
!s85 0
31
!s108 1761826884.000000
!s107 Design/Frac_Deci.v|
!s90 Design/Frac_Deci.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
n@frac_@deci
