#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Dec 19 19:29:01 2025
# Process ID: 23168
# Current directory: D:/Mustafa/Projects/Digital_Design/Si_Clash/DFE_Filter_Array/FPGA_Imp/core_v/core_v.runs/impl_1
# Command line: vivado.exe -log CORE.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CORE.tcl -notrace
# Log file: D:/Mustafa/Projects/Digital_Design/Si_Clash/DFE_Filter_Array/FPGA_Imp/core_v/core_v.runs/impl_1/CORE.vdi
# Journal file: D:/Mustafa/Projects/Digital_Design/Si_Clash/DFE_Filter_Array/FPGA_Imp/core_v/core_v.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CORE.tcl -notrace
Command: link_design -top CORE -part xc7a200tffg1156-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1149 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'CORE' is not ideal for floorplanning, since the cellview 'fractional_decimator' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a200tffg1156-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Mustafa/Projects/Digital_Design/Si_Clash/DFE_Filter_Array/FPGA_Imp/cstr_core.xdc]
Finished Parsing XDC File [D:/Mustafa/Projects/Digital_Design/Si_Clash/DFE_Filter_Array/FPGA_Imp/cstr_core.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 679.617 ; gain = 430.688
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.484 . Memory (MB): peak = 686.840 ; gain = 7.223

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18590bfa1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1363.680 ; gain = 676.840

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1488.855 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 20e26bd72

Time (s): cpu = 00:00:07 ; elapsed = 00:01:58 . Memory (MB): peak = 1488.855 ; gain = 125.176

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 11db3c690

Time (s): cpu = 00:00:09 ; elapsed = 00:01:59 . Memory (MB): peak = 1488.855 ; gain = 125.176
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1d67ec491

Time (s): cpu = 00:00:10 ; elapsed = 00:02:00 . Memory (MB): peak = 1488.855 ; gain = 125.176
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 161a986f0

Time (s): cpu = 00:00:10 ; elapsed = 00:02:00 . Memory (MB): peak = 1488.855 ; gain = 125.176
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 46 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 161a986f0

Time (s): cpu = 00:00:11 ; elapsed = 00:02:01 . Memory (MB): peak = 1488.855 ; gain = 125.176
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 21350ff95

Time (s): cpu = 00:00:12 ; elapsed = 00:02:02 . Memory (MB): peak = 1488.855 ; gain = 125.176
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 21350ff95

Time (s): cpu = 00:00:12 ; elapsed = 00:02:02 . Memory (MB): peak = 1488.855 ; gain = 125.176
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1488.855 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 21350ff95

Time (s): cpu = 00:00:12 ; elapsed = 00:02:02 . Memory (MB): peak = 1488.855 ; gain = 125.176

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=29.418 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 3 newly gated: 0 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 23f5ba489

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1683.793 ; gain = 0.000
Ending Power Optimization Task | Checksum: 23f5ba489

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1683.793 ; gain = 194.938

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 23f5ba489

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1683.793 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:34 ; elapsed = 00:02:21 . Memory (MB): peak = 1683.793 ; gain = 1004.176
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1683.793 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Mustafa/Projects/Digital_Design/Si_Clash/DFE_Filter_Array/FPGA_Imp/core_v/core_v.runs/impl_1/CORE_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CORE_drc_opted.rpt -pb CORE_drc_opted.pb -rpx CORE_drc_opted.rpx
Command: report_drc -file CORE_drc_opted.rpt -pb CORE_drc_opted.pb -rpx CORE_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Mustafa/Projects/Digital_Design/Si_Clash/DFE_Filter_Array/FPGA_Imp/core_v/core_v.runs/impl_1/CORE_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1683.793 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b081b6bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1683.793 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1683.793 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ac87c29f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1683.793 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: b4864c2c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1683.793 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: b4864c2c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1683.793 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: b4864c2c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1683.793 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1790eacfe

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1683.793 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1683.793 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: e904ae69

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1683.793 ; gain = 0.000
Phase 2 Global Placement | Checksum: 13cc541e1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1683.793 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13cc541e1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1683.793 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 78524fba

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1683.793 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c50f36e7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1683.793 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 129a8bbde

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1683.793 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 111d303dd

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1683.793 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: b0ccd2a6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1683.793 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: b0ccd2a6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1683.793 ; gain = 0.000
Phase 3 Detail Placement | Checksum: b0ccd2a6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1683.793 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 172e8d0fe

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 172e8d0fe

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 1683.793 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=29.162. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ae5e7965

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 1683.793 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1ae5e7965

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 1683.793 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ae5e7965

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1683.793 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ae5e7965

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1683.793 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 14616693f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1683.793 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14616693f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1683.793 ; gain = 0.000
Ending Placer Task | Checksum: 8e16faaf

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1683.793 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 1683.793 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.939 . Memory (MB): peak = 1683.793 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Mustafa/Projects/Digital_Design/Si_Clash/DFE_Filter_Array/FPGA_Imp/core_v/core_v.runs/impl_1/CORE_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CORE_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1683.793 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file CORE_utilization_placed.rpt -pb CORE_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1683.793 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CORE_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1683.793 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-7] CONFIG_VOLTAGE with Config Bank VCCO: The CONFIG_MODE property of current_design specifies a configuration mode (SPIx4) that uses pins in bank 14.  I/O standards used in this bank have a voltage requirement of 1.80.  However, the CONFIG_VOLTAGE for current_design is set to 3.3.  Ensure that your configuration voltage is compatible with the I/O standards in banks used by your configuration mode.  Refer to device configuration user guide for more information.    Pins used by config mode: V28 (IO_L1P_T0_D00_MOSI_14), V29 (IO_L1N_T0_D01_DIN_14), V26 (IO_L2P_T0_D02_14), V27 (IO_L2N_T0_D03_14), W26 (IO_L3P_T0_DQS_PUDC_B_14), and Y27 (IO_L6P_T0_FCS_B_14)
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 85bad755 ConstDB: 0 ShapeSum: 85c235a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 108c5ab3a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1835.223 ; gain = 151.430
Post Restoration Checksum: NetGraph: f4ad04a9 NumContArr: 1418a691 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 108c5ab3a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 1835.223 ; gain = 151.430

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 108c5ab3a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1841.270 ; gain = 157.477

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 108c5ab3a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1841.270 ; gain = 157.477
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f873e2ee

Time (s): cpu = 00:00:54 ; elapsed = 00:00:44 . Memory (MB): peak = 1906.730 ; gain = 222.938
INFO: [Route 35-416] Intermediate Timing Summary | WNS=29.186 | TNS=0.000  | WHS=-1.493 | THS=-320.305|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 18a262422

Time (s): cpu = 00:00:57 ; elapsed = 00:00:46 . Memory (MB): peak = 1940.578 ; gain = 256.785
INFO: [Route 35-416] Intermediate Timing Summary | WNS=29.186 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 1f46c2e4b

Time (s): cpu = 00:00:57 ; elapsed = 00:00:46 . Memory (MB): peak = 1940.578 ; gain = 256.785
Phase 2 Router Initialization | Checksum: 1c7d60d51

Time (s): cpu = 00:00:57 ; elapsed = 00:00:46 . Memory (MB): peak = 1940.578 ; gain = 256.785

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2ca67d1b1

Time (s): cpu = 00:00:59 ; elapsed = 00:00:47 . Memory (MB): peak = 1940.578 ; gain = 256.785

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 635
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.783 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20b9342a9

Time (s): cpu = 00:01:03 ; elapsed = 00:00:50 . Memory (MB): peak = 1940.578 ; gain = 256.785
Phase 4 Rip-up And Reroute | Checksum: 20b9342a9

Time (s): cpu = 00:01:03 ; elapsed = 00:00:50 . Memory (MB): peak = 1940.578 ; gain = 256.785

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 20b9342a9

Time (s): cpu = 00:01:03 ; elapsed = 00:00:50 . Memory (MB): peak = 1940.578 ; gain = 256.785

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20b9342a9

Time (s): cpu = 00:01:03 ; elapsed = 00:00:50 . Memory (MB): peak = 1940.578 ; gain = 256.785
Phase 5 Delay and Skew Optimization | Checksum: 20b9342a9

Time (s): cpu = 00:01:03 ; elapsed = 00:00:50 . Memory (MB): peak = 1940.578 ; gain = 256.785

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 23c7de595

Time (s): cpu = 00:01:04 ; elapsed = 00:00:50 . Memory (MB): peak = 1940.578 ; gain = 256.785
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.841 | TNS=0.000  | WHS=0.028  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2a558a0a1

Time (s): cpu = 00:01:04 ; elapsed = 00:00:50 . Memory (MB): peak = 1940.578 ; gain = 256.785
Phase 6 Post Hold Fix | Checksum: 2a558a0a1

Time (s): cpu = 00:01:04 ; elapsed = 00:00:50 . Memory (MB): peak = 1940.578 ; gain = 256.785

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.37567 %
  Global Horizontal Routing Utilization  = 1.77184 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2a558a0a1

Time (s): cpu = 00:01:05 ; elapsed = 00:00:51 . Memory (MB): peak = 1940.578 ; gain = 256.785

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2a558a0a1

Time (s): cpu = 00:01:05 ; elapsed = 00:00:51 . Memory (MB): peak = 1940.578 ; gain = 256.785

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 222422d3d

Time (s): cpu = 00:01:05 ; elapsed = 00:00:51 . Memory (MB): peak = 1940.578 ; gain = 256.785

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=28.841 | TNS=0.000  | WHS=0.028  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 222422d3d

Time (s): cpu = 00:01:06 ; elapsed = 00:00:51 . Memory (MB): peak = 1940.578 ; gain = 256.785
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:06 ; elapsed = 00:00:51 . Memory (MB): peak = 1940.578 ; gain = 256.785

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:08 ; elapsed = 00:00:53 . Memory (MB): peak = 1940.578 ; gain = 256.785
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1940.578 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Mustafa/Projects/Digital_Design/Si_Clash/DFE_Filter_Array/FPGA_Imp/core_v/core_v.runs/impl_1/CORE_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CORE_drc_routed.rpt -pb CORE_drc_routed.pb -rpx CORE_drc_routed.rpx
Command: report_drc -file CORE_drc_routed.rpt -pb CORE_drc_routed.pb -rpx CORE_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Mustafa/Projects/Digital_Design/Si_Clash/DFE_Filter_Array/FPGA_Imp/core_v/core_v.runs/impl_1/CORE_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CORE_methodology_drc_routed.rpt -pb CORE_methodology_drc_routed.pb -rpx CORE_methodology_drc_routed.rpx
Command: report_methodology -file CORE_methodology_drc_routed.rpt -pb CORE_methodology_drc_routed.pb -rpx CORE_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Mustafa/Projects/Digital_Design/Si_Clash/DFE_Filter_Array/FPGA_Imp/core_v/core_v.runs/impl_1/CORE_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1940.578 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file CORE_power_routed.rpt -pb CORE_power_summary_routed.pb -rpx CORE_power_routed.rpx
Command: report_power -file CORE_power_routed.rpt -pb CORE_power_summary_routed.pb -rpx CORE_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1973.191 ; gain = 32.613
INFO: [runtcl-4] Executing : report_route_status -file CORE_route_status.rpt -pb CORE_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CORE_timing_summary_routed.rpt -pb CORE_timing_summary_routed.pb -rpx CORE_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file CORE_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file CORE_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CORE_bus_skew_routed.rpt -pb CORE_bus_skew_routed.pb -rpx CORE_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Dec 19 19:33:32 2025...
