m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/qsim_2021_1/examples
T_opt
!s110 1761967757
VSJZNZd1oLGCP<5MVkJUiQ3
04 12 4 work Frac_Deci_tb fast 0
=1-e454e81f9a45-69057e8d-72-6774
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vFrac_Deci
Z2 !s110 1761967752
!i10b 1
!s100 hakTj_c_9?m2MnnAF=`Jh0
ITkoFiiSJ7bVlY]PkA7:GX3
Z3 dE:/Digital Track/SI-Clash Hackathon/DFE_Filter_Array/Design
w1761967742
8Frac_Deci.v
FFrac_Deci.v
!i122 44
L0 9 237
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1761967752.000000
Z7 !s107 Frac_Deci_tb.v|Frac_Deci.v|SUM.v|MUX2x1.v|
Z8 !s90 -reportprogress|300|MUX2x1.v|SUM.v|Frac_Deci.v|Frac_Deci_tb.v|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@frac_@deci
vFrac_Deci_tb
R2
!i10b 1
!s100 2EgbJFgZQW71eOF28P3I31
I2a5i]iO<ie19JLoET=WZ02
R3
w1761842229
8Frac_Deci_tb.v
FFrac_Deci_tb.v
!i122 44
L0 2 85
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
n@frac_@deci_tb
vMUX2x1
R2
!i10b 1
!s100 Hg3LicS:_W<8Gd]Qg6ZS92
Ifb>0ho2ENdj@FG^JN3F7F0
R3
w1761403866
8MUX2x1.v
FMUX2x1.v
!i122 44
L0 1 15
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
n@m@u@x2x1
vSUM
R2
!i10b 1
!s100 gK<YFgS7D6B:L1]F^gfUz0
IfTE]F0E7Ef:=]5U9l``O51
R3
w1761966870
8SUM.v
FSUM.v
!i122 44
L0 1 17
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
n@s@u@m
